          ' ' '   '''  '   ' '''        
          '' '  '    ''  '  '  '        
        '   '''Z%@@ '  ''  o@8'         
          '''  @8ZZB 'XZZXXZ&@''        
        ''   ''@d 'BX.@@@@@~*@'         
           '   @k'. W@bkbbh-q@          
        ' '  ' @b .'wWbbbbb&M' '        
         '' '  @d '~dkbWBMW@% +         
         ' ' ''@h 'kZho@@@@@@@@b   ' ' '
         '' '  @MbbbM@@@@@@@@@@@B' ' ' '
        '  ' ''#Wk&%Xwp=+w=+o@@b   ' '' 
         '' ''=@&Z@#p  mm'p'*@Z '  ''  '
        '  ' .@@@@@*'''@%~@q*@'   ' ' ' 
         '  ' @-h@@= .'@%~@wq@' '    '  
          ' +M*'Z@@8d' qw:b--ko' ' '' ' 
        '' '@#' p&@@d p.'' . '@~  '  '  
 ''      '' h&-- *@w d@d:=:..*@='   '  '
'   '  '  ' 'm@: .= q@@@@#''m@@@o ' ' ' 
 ''' ' ''     pXoq '+kp@@@&h8@:''     ' 
'   '' '' ' ' 'q@%m+:' kWM&@@b    '  ' '
'  '  ' '    ' ' @@@k'.'.''&b ' ' '   ' 
   %#+ ' '' ' B%WhZ#@B&&&&B%@#@@b' ' ' '
 'd%#&bw  qqwB@BobbhB@@MXZ@@WqdbZm'  '  
'+@MX8@@w-%%#8Mokkhkk8@hbbW#Z' 'd@''' ' 
 :@M8d'@@B'' ''@%bkhbk@#XkbW@&: d@   '' 
':@%k. :%%   ''~ZBbkkk@@Wbbbo#B%Z '  '  
 =@q ' -8%mdq-' b#dhoZ#@&XXoX@@B'' ' '  
 '8*'.+&BB%&@W 'b8bB@@#%@#@@#&@   '''  '
'  @-~&B%X''k@%%##%@@@@*:+@@b'@' '  ' ' 
 '  W@@&p  b%@@@@@@@@@@: '@@w'@'' ''   '
  ' *qd#owd8&&@@@@@@@@@p+p@@Xqp   '  ' '
'  '  '#@@@hbo@@@@@@@@@@@@@@@@ ' '   '  
         :@hZ%@@@@@@@@@@@@@@@@          
        pZZb8@@@@@@@@@@@@@@@M  '        
        @#bko&@@@@@@@@@@@@qm  '         
        %#kkdo#%#@@@@@#%#&'  '          
        @@bk#@bbX@@@@#' '   '  '        
        ~X%8pm88Z :--       '''         
         '88' #%-'  ''  '''   ''        
          '' ' '  '   '   ' ''          